org.gradle.jvmargs = -Xmx2G

# Maven Info
maven_group = surreal
archives_base_name = DangerousZone

mod_id = dangerouszone
mod_name = Dangerous Zone
mod_version = 1.0

# Versions
unimined_version = 1.3.9